<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Asia</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-left">
                <a class='header__logo' href="#">
                    <img src="img/logo.png" alt=""></a>
                <nav class="header-nav">
                    <a class='header-nav__item' href="">Главная</a>
                    <a class='header-nav__item' href="">Услуги</a>
                    <a class='header-nav__item' href="">Отзывы</a>
                </nav>
            </div>
            <div class="header-right">
                <h2 class="header-right__phone">8 800 700 30 30</h2>
                <p class="header-right__schedule">График работы</p>
            </div>
        </header>
        <main>
            <section class="cta">
                <h1 class="cta__title">Авторские туры по Азии</h1>
                <p class="cta__subtitle">Открой для себя Азию</p>
                <button class="cta__button">Подробнее</button>
            </section>
            <section class="tours">
                <h3 class="tours__title">Горящие туры</h3>
                <div class="tours__container">
                    <div class="tour">
                        <img src="img/river.png" alt="" class="tour__img">
                        <div class="tour__info">
                            <h5 class="tour__info-title">Таиланд</h5>
                            <div class="tour__info--icons-container">
                                <div class="tour__info--icons-item">
                                    <img src="img/calendar.png" alt="">
                                    <p>7-12 ночей</p>
                                </div>
                                <div class="tour__info--icons-item">
                                    <img src="img/meal.png" alt="">
                                    <p>Завтраки</p>
                                </div>
                            </div>
                            <p class="tour__info-description">Равным образом постоянное обеспечение нашей деятельности
                                позволяет оценить значение систем массового участия.</p>
                            <button class="tour__info-button">Смотреть</button>
                        </div>
                    </div>
                    <div class="tour">
                        <img src="img/pool.png" alt="" class="tour__img">
                        <div class="tour__info">
                            <h5 class="tour__info-title">Бали</h5>
                            <div class="tour__info--icons-container">
                                <div class="tour__info--icons-item">
                                    <img src="img/calendar.png" alt="">
                                    <p>7-12 ночей</p>
                                </div>
                                <div class="tour__info--icons-item">
                                    <img src="img/meal.png" alt="">
                                    <p>Завтраки</p>
                                </div>
                            </div>
                            <p class="tour__info-description">Равным образом постоянное обеспечение нашей
                                деятельности позволяет оценить значение систем массового участия.</p>
                            <button class="tour__info-button">Смотреть</button>
                        </div>
                    </div>
                    <div class="tour">
                        <img src="img/ocean.png" alt="" class="tour__img">
                        <div class="tour__info">
                            <h5 class="tour__info-title">Индонезия</h5>
                            <div class="tour__info--icons-container">
                                <div class="tour__info--icons-item">
                                    <img src="img/calendar.png" alt="">
                                    <p>7-12 ночей</p>
                                </div>
                                <div class="tour__info--icons-item">
                                    <img src="img/meal.png" alt="">
                                    <p>Завтраки</p>
                                </div>
                            </div>
                            <p class="tour__info-description">Равным образом постоянное обеспечение нашей
                                деятельности позволяет оценить значение систем массового участия.</p>
                            <button class="tour__info-button">Смотреть</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news">
                <h3 class="news__title">Новости и акции</h3>
                <div class="news__container">
                    <div class="news__item news__item1">
                        <div class="news__item-info">
                            <p class="news__item-info--date">Декабрь 2022</p>
                            <h5 class="news__item-info__title">Дешевые путевки на Новый Год!</h5>
                            <p class="news__item-info--description">Проведи новый год в Тайланде</p>
                        </div>
                    </div>
                    <div class="news__item news__item2">
                        <div class="news__item-info">
                            <p class="news__item-info--date">Декабрь 2022</p>
                            <h5 class="news__item-info__title">Акция для серфенгистов!</h5>
                            <p class="news__item-info--description">В сезон больших волн скидка на путевку в Тайланд на
                                остров серфенгистов. Удачного пути!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="paginator">
                <p class="paginator__info">Страница 1 из 7</p>
                <ul class="paginator__pages">
                    <li class="paginator__page">1</li>
                    <li class="paginator__page">2</li>
                    <li class="paginator__page">3</li>
                    <li class="paginator__page">4</li>
                    <li class="paginator__page">5</li>
                    <li class="paginator__page">6</li>
                    <li class="paginator__page">7</li>
                </ul>
            </section>
            <section class="about-us">
                <div class="about-us__img1"></div>
                <div class="about-us__img2">
                    <h5 class="about-us__title">О нас</h5>
                    <p class="about-us__description">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                        сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                        начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
                    <button class="about-us__button">Подробней</button>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-left">
                <a class='footer__logo' href="#">
                    <img src="img/logo.png" alt=""></a>
                <nav class="footer-nav">
                    <a class='footer-nav__item' href="">Главная</a>
                    <a class='footer-nav__item' href="">Услуги</a>
                    <a class='footer-nav__item' href="">Отзывы</a>
                </nav>
            </div>
            <div class="footer-socials">
                <img src="" alt="" class="footer-socials__telegram">
                <img src="" alt="" class="footer-socials__vk">
                <img src="" alt="" class="footer-socials__facebook">
                <img src="" alt="" class="footer-socials__instagram">
            </div>
            <div class="footer-right">
                <p class="footer-right__schedule">Бесплатный звонок по России</p>
                <h2 class="footer-right__phone">8 800 700 30 30</h2>
            </div>
        </footer>
    </div>
</body>

</html>